{
    "status": "deployed",
    "deploy_panel": "Hestia",
    "deploy_host": "176.126.86.35",
    "remote_path": "\/home\/user\/web\/netto-capitriva.live\/public_html",
    "deployed_at": "2026-06-29T19:57:10+00:00",
    "keitaro_campaign_id": 617
}
